# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.list.label.creationMoment = Momento de creación
entrepreneur.application.list.label.ticker = Ticker


entrepreneur.application.form.label.ticker	= Ticker
entrepreneur.application.form.label.creationMoment	= Momento de creación
entrepreneur.application.form.label.statement = Estado
entrepreneur.application.form.label.offer	= Oferta

entrepreneur.application.form.label.referenceInvestmentRound = Ticker Ronda Inversion
entrepreneur.application.form.label.InvestmentRoundEntrepreneur = Emprendedor


entrepreneur.application.form.label.status = Estado
entrepreneur.application.form.label.status.pending = Pendiente
entrepreneur.application.form.label.status.accepted = Aceptado
entrepreneur.application.form.label.status.rejected = Rechazado
entrepreneur.application.form.label.rejectionJustification = Justificacion del rechazo
entrepreneur.application.form.error.rejectionJustification = Debes justificar el rechazo
entrepreneur.application.form.button.update = Actualizar estado


entrepreneur.application.form.button.return = Volver

entrepreneur.application.ticker.pattern = Debe cumplir el patrón: “SSS-YY-NNNNNN”.  “SSS” denota el sector, “YY” denota el año de creación y “NNNNNN” es un número entre 0 y 999999