# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.list.label.creationMoment = Creation Moment
entrepreneur.application.list.label.ticker = Ticker


entrepreneur.application.form.label.ticker	= Ticker
entrepreneur.application.form.label.creationMoment	= Creation moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.offer	= Offer

entrepreneur.application.form.label.referenceInvestmentRound = Ticker Investment Round
entrepreneur.application.form.label.InvestmentRoundEntrepreneur= Entrepreneur



entrepreneur.application.form.label.status = Status
entrepreneur.application.form.label.status.pending = Pending
entrepreneur.application.form.label.status.accepted = Accepted
entrepreneur.application.form.label.status.rejected = Rejected
entrepreneur.application.form.label.rejectionJustification = Rejection justification
entrepreneur.application.form.error.rejectionJustification = You have to justificate the rejection
entrepreneur.application.form.button.update = Update status


entrepreneur.application.form.button.return = Return

entrepreneur.application.ticker.pattern = match the pattern: “SSS-YY-NNNNNN”.  “SSS” denotes the sector, “YY” denotes the creation year; and “NNNNNN” is number in range 0 up to 999999