# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.techonologyRecord.list.label.title = Título
authenticated.techonologyRecord.list.label.activitySector = Sector de actividad
authenticated.techonologyRecord.list.label.stars = Estrellas

authenticated.techonologyRecord.form.label.title = Título:
authenticated.techonologyRecord.form.label.activitySector = Sector de actividad:
authenticated.techonologyRecord.form.label.inventor = Inventor:
authenticated.techonologyRecord.form.label.description = Descripción:
authenticated.techonologyRecord.form.label.web = Web:
authenticated.techonologyRecord.form.label.contactEmail = Email de contacto:
authenticated.techonologyRecord.form.label.source = Fuente abierta:
authenticated.techonologyRecord.form.label.stars = Estrellas:

authenticated.techonologyRecord.form.button.return = Volver