# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquires.list.label.title	= Título
authenticated.inquires.list.label.minMoney = Dinero mínimo en el intervalo
authenticated.inquires.list.label.maxMoney = Dinero máximo en el intervalo
authenticated.inquires.list.label.deadline = Fecha límite


authenticated.inquires.form.label.title	= Titulo
authenticated.inquires.form.label.creationMoment = Momento  de creación
authenticated.inquires.form.label.deadline = Fecha límite
authenticated.inquires.form.label.email	= Email
authenticated.inquires.form.label.paragraphs	= Descripción
authenticated.inquires.form.label.minMoney	=Dinero mínimo en el intervalo
authenticated.inquires.form.label.maxMoney	=Dinero mínimo en el intervalo
authenticated.inquires.form.button.return = Volver

