# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notices.list.label.title	= Titulo 
administrator.notices.list.label.deadline = Fecha de fin

administrator.notices.form.label.headerPicture	= Imagen de cabecera
administrator.notices.form.label.title	= Titulo
administrator.notices.form.label.deadline = Fecha de fin
administrator.notices.form.label.relatedNotices	= Webs relacionadas
administrator.notices.form.label.body	= Texto
administrator.notices.form.label.picture	= Imagen

administrator.notices.form.button.return = Volver

administrator.notice.form.button.create = Crear
administrator.notices.form.label.accept = ¿Está seguro de que quiere crear este aviso?