# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.list.label.title = Title
authenticated.overture.list.label.creationDate = Creation date

authenticated.overture.form.label.title = Title:
authenticated.overture.form.label.creationDate = Creation date:
authenticated.overture.form.label.deadline = Deadline:
authenticated.overture.form.label.description = Description:
authenticated.overture.form.label.minMoney = Min. money amount:
authenticated.overture.form.label.maxMoney = Max. money amount:
authenticated.overture.form.label.contactEmail = Contact Email:

authenticated.overture.form.button.return = Return