# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquires.list.label.title	= Title
administrator.inquires.list.label.minMoney = Minimun money interval
administrator.inquires.list.label.maxMoney = Maximun money interval
administrator.inquires.list.label.deadline = Deadline


administrator.inquires.form.label.title	= Title
administrator.inquires.form.label.creationMoment = Creation moment
administrator.inquires.form.label.deadline = Deadline
administrator.inquires.form.label.email	= Email
administrator.inquires.form.label.paragraphs	= Description
administrator.inquires.form.label.minMoney	=Minimun money interval
administrator.inquires.form.label.maxMoney	=Maximun money interval
administrator.inquires.form.button.return = Return

administrator.inquire.form.button.update = Update
administrator.inquire.form.button.delete = Delete
administrator.inquire.form.button.create = Create