# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.list.label.title = Title
administrator.overture.list.label.creationDate = Creation date

administrator.overture.form.label.title = Title:
administrator.overture.form.label.creationDate = Creation date:
administrator.overture.form.label.deadline = Deadline (dd/MM/yyyy mm:ss):
administrator.overture.form.label.description = Description:
administrator.overture.form.label.minMoney = Min. money amount (€ money):
administrator.overture.form.label.maxMoney = Max. money amount (€ money):
administrator.overture.form.label.contactEmail = Contact Email:

administrator.overture.form.button.create = Create
administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete

administrator.overture.form.button.return = Return