# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.list.label.title = Título
administrator.overture.list.label.creationDate = Fecha de creación

administrator.overture.form.label.title = Título:
administrator.overture.form.label.creationDate = Fecha de creación:
administrator.overture.form.label.deadline = Fecha límite (dd/MM/yyyy mm:ss):
administrator.overture.form.label.description = Descripción:
administrator.overture.form.label.minMoney = Mínima cantidad de dinero (€ dinero):
administrator.overture.form.label.maxMoney = Máxima cantidad de dinero (€ dinero):
administrator.overture.form.label.contactEmail = Email de contacto:

administrator.overture.form.button.create = Crear
administrator.overture.form.button.update = Actualizar
administrator.overture.form.button.delete = Borrar

administrator.overture.form.button.return = Volver