authenticated.entrepreneur.form.title.create = Become an entrepreneur
authenticated.entrepreneur.form.title.update = Update entrepreneur data

authenticated.entrepreneur.form.label.startUpName = startUp Name:
authenticated.entrepreneur.form.label.sector = Sector:
authenticated.entrepreneur.form.label.qualifications = Qualifications:
authenticated.entrepreneur.form.label.skills = Skills:

authenticated.entrepreneur.form.button.create = Register
authenticated.entrepreneur.form.button.update = Update
authenticated.entrepreneur.form.button.return = Return