# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.list.label.offer	= Oferta
investor.application.list.label.creationMoment = Momento de creación



investor.application.form.label.ticker	= Ticker
investor.application.form.label.creationMoment	= Momento de creación
investor.application.form.label.statement = Estado
investor.application.form.label.offer	= Oferta

investor.application.form.button.create = Crear solicitud
investor.application.form.button.return = Volver

investor.application.ticker.pattern = Debe cumplir el patrón: “SSS-YY-NNNNNN”.  “SSS” denota el sector, “YY” denota el año de creación y “NNNNNN” es un número entre 0 y 999999