# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.list.label.offer	= Offer
investor.application.list.label.creationMoment = CreationMoment



investor.application.form.label.ticker	= Ticker
investor.application.form.label.creationMoment	= Creation moment
investor.application.form.label.statement = Statement
investor.application.form.label.offer	= Offer

investor.application.form.button.create = Create application
investor.application.form.button.return = Return

investor.application.ticker.pattern = match the pattern: “SSS-YY-NNNNNN”.  “SSS” denotes the sector, “YY” denotes the creation year; and “NNNNNN” is number in range 0 up to 999999