# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.list.label.title	= Title
authenticated.notice.list.label.deadline = Deadline



authenticated.notice.form.label.headerPicture	= Header Picture
authenticated.notice.form.label.title	= Title
authenticated.notice.form.label.deadline = Deadline
authenticated.notice.form.label.relatedNotices	= Related Webs
authenticated.notice.form.label.body	= Text
authenticated.notice.form.label.picture	= Picture

authenticated.notice.form.button.return = Return

