# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notices.list.label.title	= Titulo 
anonymous.notices.list.label.deadline = Fecha de fin


anonymous.notices.form.label.headerPicture	= Imagen de cabecera
anonymous.notices.form.label.title	= Titulo
anonymous.notices.form.label.deadline = Fecha de fin
anonymous.notices.form.label.relatedNotices	= Webs relacionadas
anonymous.notices.form.label.body	= Texto
anonymous.notices.form.label.picture	= Imagen

anonymous.notices.form.button.return = Volver
