# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notices.list.label.title	= Title
anonymous.notices.list.label.deadline = Deadline

anonymous.notices.form.label.headerPicture	= Header Picture
anonymous.notices.form.label.title	= Title
anonymous.notices.form.label.deadline = Deadline
anonymous.notices.form.label.relatedNotices	= Related Webs
anonymous.notices.form.label.body	= Text
anonymous.notices.form.label.picture	= Picture

anonymous.notices.form.button.return = Return

