# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.user-account.form.title.show = User account
administrator.user-account.form.title.update = User account

administrator.user-account.form.label.username = Username:
administrator.user-account.form.label.name = Name:
administrator.user-account.form.label.surname = Surname:
administrator.user-account.form.label.email = Email:
administrator.user-account.form.label.role-list = Roles:
administrator.user-account.form.label.status = Status:
administrator.user-account.form.label.new-status = New status:

administrator.user-account.form.button.update = Update
administrator.user-account.form.button.return = Return

administrator.user-account.list.title = Listing of user accounts

administrator.user-account.list.label.username = Username
administrator.user-account.list.label.name = Name
administrator.user-account.list.label.surname = Surname

anonymous.techonologyRecord.list.label.title = Title
anonymous.techonologyRecord.list.label.activitySector = Activity sector
anonymous.techonologyRecord.list.label.stars = Stars

anonymous.techonologyRecord.form.label.title = Title:
anonymous.techonologyRecord.form.label.activitySector = Activity sector:
anonymous.techonologyRecord.form.label.inventor = Inventor:
anonymous.techonologyRecord.form.label.description = Description:
anonymous.techonologyRecord.form.label.web = Web:
anonymous.techonologyRecord.form.label.contactEmail = Contact email:
anonymous.techonologyRecord.form.label.source = Open source:
anonymous.techonologyRecord.form.label.stars = Stars:

anonymous.techonologyRecord.form.button.return = Return