# i18n_en.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.expert = Expert
authenticated.challenge.form.label.average= Average
authenticated.challenge.form.label.rookie = Rookie
authenticated.challenge.form.label.reward = Reward:
authenticated.challenge.form.label.goal = Goal:

authenticated.challenge.form.button.return = Return

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.expertGoal = Expert Goal
authenticated.challenge.list.label.expertReward = Expert Reward
authenticated.challenge.list.label.averageGoal = Average Goal
authenticated.challenge.list.label.averageReward = Average Reward
authenticated.challenge.list.label.rookieGoal = Rookie Goal
authenticated.challenge.list.label.rookieReward = Rookie Reward