# i18n_es.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha límite:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.expert = Experto
authenticated.challenge.form.label.averag= Medio
authenticated.challenge.form.label.rookie = Principiante
authenticated.challenge.form.label.reward = Recompensa:
authenticated.challenge.form.label.goal = Meta:
	
authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha Límite
authenticated.challenge.list.label.description = Descripción
authenticated.challenge.list.label.expertGoal = Meta experto
authenticated.challenge.list.label.expertReward = Recompensa experto
authenticated.challenge.list.label.averageGoal = Meta intermedio
authenticated.challenge.list.label.averageReward = Recompensa intermedio
authenticated.challenge.list.label.rookieGoal = Meta principiante
authenticated.challenge.list.label.rookieReward = Recompensa principiante