# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Starter Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link.alebarmor = Ale's favourite link
master.menu.anonymous.favourite-link.lizseth = Lizseth's favourite link
master.menu.anonymous.favourite-link.jaime = Jaime's favourite link

master.menu.anonymous.technologyRecord = Technology Record
master.menu.anonymous.technologyRecord.list = Records

master.menu.anonymous.tool = Tools
master.menu.anonymous.tool.list = Tools list

master.menu.anonymous.notice.list = Active notices list
master.menu.anonymous.notice = Notices


# master.menu.authenticated #######################################################

master.menu.authenticated.investment.list = Investments List

master.menu.authenticated.overture = Overtures
master.menu.authenticated.overture.list = Overtures List

master.menu.authenticated.technologyRecord = Technology Record
master.menu.authenticated.technologyRecord.list = Records

master.menu.authenticated.inquire = Inquiries
master.menu.authenticated.inquire.list = Inquires list

master.menu.authenticated.notice = Notice
master.menu.authenticated.notice.list = Notices list 

master.menu.authenticated.challenge = Challenge
master.menu.authenticated.challenge.list= 	Challenges List

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down


master.menu.administrator.technologyRecord.list = Technology records list
master.menu.administrator.technologyRecord.create = Create technology records



master.menu.administrator.notice.list = Notices list
master.menu.administrator.notice.create = Create notices

master.menu.administrator.inquire.list = Inquiries list
master.menu.administrator.inquire.create = Create inquire

master.menu.administrator.tool.list = Tools list
master.menu.administrator.tool.create = Create tools

master.menu.administrator.challenge.list = Challenges list
master.menu.administrator.challenge.create = Create challenges

master.menu.administrator.overture.list = Overtures list
master.menu.administrator.overture.create = Create overture

master.menu.administrator.customisation = Customisation

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

# master.menu.investor ###################################################
master.menu.investor = Investor
master.menu.investor.application.list= Applications list

# master.menu.entrepreneur ###################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investment.list = My Investment List
master.menu.entrepreneur.investment.create = Create investment rounds
master.menu.entrepreneur.application.list = My application list

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become an investor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	acme incubator for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
