# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# master.menu.investor ###################################################
master.menu.investor = Inversor
master.menu.investor.application.list= Lista de aplicaciones


# master.menu.entrepreneur ###################################################

master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.investment.list = Mi lista de inversiones
master.menu.entrepreneur.investment.create = Crear lista de inversiones
master.menu.entrepreneur.application.list = Mi lista de solicitudes

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.favourite-link.alebarmor = Enlace favorito de Ale
master.menu.anonymous.favourite-link.lizseth = Enlace favorito de Lizseth
master.menu.anonymous.favourite-link.jaime = Enlace favorito de Jaime


master.menu.anonymous.technologyRecord = Registro de tecnología
master.menu.anonymous.technologyRecord.list = Registros

master.menu.anonymous.tool = Herramientas
master.menu.anonymous.tool.list = Lista de herramientas

master.menu.anonymous.notice.list = Lista de avisos activos
master.menu.anonymous.notice = Avisos

# master.menu.authenticated #######################################################

master.menu.authenticated.investment.list = Lista de inversiones

master.menu.authenticated.overture = Propuestas
master.menu.authenticated.overture.list = Lista de propuestas

master.menu.authenticated.technologyRecord = Registro de tecnología
master.menu.authenticated.technologyRecord.list = Registros

master.menu.authenticated.inquire = Preguntas
master.menu.authenticated.inquire.list = Lista de preguntas

master.menu.authenticated.challenge = Retos
master.menu.authenticated.challenge.list= Lista de Retos

master.menu.authenticated.notice = Avisos
master.menu.authenticated.notice.list = Lista de avisos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema


master.menu.administrator.technologyRecord.list = Lista de registros de tecnología
master.menu.administrator.technologyRecord.create = Crear registro de tecnología

master.menu.administrator.notice.create =Crear aviso
master.menu.administrator.notice.list = Lista de avisos

master.menu.administrator.inquire.list = Lista de consultas
master.menu.administrator.inquire.create = Crear consulta

master.menu.administrator.tool.list = Lista de herramientas
master.menu.administrator.tool.create = Crear herramientas

master.menu.administrator.challenge.list = Lista de retos
master.menu.administrator.challenge.create = Crear reto

master.menu.administrator.overture.list = Lista de propuestas
master.menu.administrator.overture.create = Crear propuesta

master.menu.administrator.customisation = Customización

# master.menu.authenticated ###################################################
master.menu.authenticated = Autenticado

# master.menu.entrepreneur ###################################################

master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investment.list = Mi lista de inversiones

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

master.menu.user-account.entrepreneur = Datos del emprendedor
master.menu.user-account.become-entrepreneur = Conviértete en emprendedor
master.menu.user-account.investor = Datos del inversor
master.menu.user-account.become-investor = Conviértete en inversor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
